Zege/Zege/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zege.MainPage"
             Title="Zege">

    <ScrollView>
        <HorizontalStackLayout>
            <ListView x:Name ="FriendsListView" HeightRequest="600" WidthRequest="350" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2" Source="{Binding Image}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                                <Label Grid.Column="1" Text="{Binding Nick}" LineBreakMode="TailTruncation" FontAttributes="Bold" />
                                <Label Grid.Column="2" Text="{Binding Time}" LineBreakMode="NoWrap" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Message}" LineBreakMode="TailTruncation" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <VerticalStackLayout x:Name="_MessageParent">
                <ScrollView x:Name="_MessageScrollView" HeightRequest="450" WidthRequest="600">
                    <AbsoluteLayout x:Name="_MessageLayout" />
                </ScrollView>
                <HorizontalStackLayout>
                    <Editor x:Name="MessageEditor" HeightRequest="150" WidthRequest="445"/>
                    <Button Text="Send" Clicked="OnSendClicked" Grid.Row="3"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Button Text="Top" Clicked="OnMakeCurrentFriendTop"/>
                <Button Text="Return to Top" Clicked="OnReturnTop"/>
                <Button Text="Test" Clicked="OnTest"/>
                <Label Text="a1" x:Name="LabelMultiLine" HeightRequest="80"/>
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
