Zege/Zege/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zege.MainPage"
             Title="Zege">

    <ScrollView>
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Editor WidthRequest="300"/>
                    <Button Text="+" Clicked="OnShowFriendMenu">
                        <!--
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="A"/>
                                <MenuFlyoutItem Text="B"/>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                        -->
                    </Button>
                </HorizontalStackLayout>
                <ListView x:Name ="FriendsListView" HeightRequest="600" WidthRequest="350" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.RowSpan="2" Source="{Binding Image}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                                    <Label Grid.Column="1" Text="{Binding Nick}" LineBreakMode="TailTruncation" FontAttributes="Bold" />
                                    <Label Grid.Column="2" Text="{Binding Time}" LineBreakMode="NoWrap" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Message}" LineBreakMode="TailTruncation" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="MessageParent">
                <Label x:Name="MessageTitle" HeightRequest="25" WidthRequest="600"
                       BackgroundColor="LightGray" VerticalTextAlignment="Center" HorizontalTextAlignment ="Center"/>
                <ScrollView HeightRequest="450" WidthRequest="600">
                    <AbsoluteLayout/>
                </ScrollView>
                <HorizontalStackLayout>
                    <Editor x:Name="MessageEditor" HeightRequest="150" WidthRequest="445"/>
                    <Button Text="Send" Clicked="OnSendClicked" Grid.Row="3"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Editor x:Name="Editor"/>
                <Button Text="添加好友" Clicked="OnAddFriend"/>
                <Button Text="置顶" Clicked="OnTopmost"/>
                <Button Text="Return to Top" Clicked="OnReturnTop"/>
                <Button Text="发起群聊" Clicked="OnCreateGroup"/>
                <Button Text="创建部门" Clicked="OnCreateDepartment"/>
                <Button Text="添加成员" Clicked="OnAddDepartmentMember"/>
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
