Zege/Zege/NotifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zege.NotifyPage"
             Title="NotifyPage">
    <HorizontalStackLayout>
        <ListView x:Name ="_NotifyListView" HeightRequest="600" WidthRequest="350" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Title}" LineBreakMode="TailTruncation" FontAttributes="Bold" />
                            <Label Grid.Row="1" Text="{Binding ExpireTime}" LineBreakMode="NoWrap" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <VerticalStackLayout>
            <Editor x:Name="Memo"/>
            <Button Text="Accept" Clicked="OnAccept"/>
            <Button Text="Deny" Clicked="OnDeny"/>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>