Zege/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zege.MainPage">

    <ScrollView>
        <HorizontalStackLayout>

            <!-- ItemSource="{Binding Friends}"-->
            <ListView x:Name ="FriendsListView" HeightRequest="800" WidthRequest="350" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2" Source="{Binding Image}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                                <Label Grid.Column="1" Text="{Binding Nick}" LineBreakMode="TailTruncation" FontAttributes="Bold" />
                                <Label Grid.Column="2" Text="{Binding Time}" LineBreakMode="NoWrap" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Message}" LineBreakMode="TailTruncation" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <WebView
                Source="https://www.163.com"
                HeightRequest="800"
                WidthRequest="700"
                HorizontalOptions="Center" 
                />

            <VerticalStackLayout>
                <Button Text="Login" Clicked="OnLoginClicked" HorizontalOptions="Center" />
                <Button Text="Clear" Clicked="OnClear" HorizontalOptions="Center" />
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
